{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!node_modules",
      "!.next",
      "!dist",
      "!src/components/ui",
      "!build"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noUnknownAtRules": "off",
        "noExplicitAny": "warn"
      },
      "correctness": {
        "useImageSize": "off",
        "useExhaustiveDependencies": "off"
      },
      "performance": {
        "noImgElement": "info",
        "noNamespaceImport": "info"
      },
      "nursery": {
        "noSyncScripts": "off"
      },
      "style": {
        "noNestedTernary": "off",
        "noNonNullAssertion": "warn",
        "noEnum": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "warn",
        "noVoid": "off"
      },
      "a11y": {
        "noNoninteractiveElementInteractions": "off",
        "useKeyWithClickEvents": "off",
        "noStaticElementInteractions": "off"
      }
    },
    "domains": {
      "next": "recommended",
      "react": "recommended"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "extends": ["ultracite/core", "ultracite/next"]
}
